<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;

	
}
header img {
  float: left;
  width: 150px;
  height: 150px;
  background: #494F4E;
  padding: 1px;
}

header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

header {
    padding: 1em;
    color: white;
    background-color:  #494F4E;
	border: 1px solid gray;
    
    text-align: center;
	margin: auto;
}

nav {
    float: left;
    max-width: 150px;
    margin-top: 10%;
    padding: 20px;
	position: absolute;
  left: 0;
 
}		

article {
	color: #494F4E;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<title>Greek Open Data</title>
<body>

<div class="container">

<header img>
  <img src="logo_300.jpg" alt="Greek Open Data" /><h1>Greek Open Data...</h1>
</header img>
  
<nav>
 
    <h4 style="color:#504A4B;"><i>Επιλογή Γλώσσας:</i></h4>
    <a href="info_en.html">English (Αγγλικά)</a>

</nav>

<article>
  <h2>...Ένα QGIS Πρόσθετο</h2>
  <p>Το παρόν πρόσθετο (plugin) δημιουργήθηκε από την Ειρήνη Σιμιτζή και τον Θάνο Στράντζαλη.</br> Ο κώδικας για το πρόσθετο είναι διαθέσιμος σε αυτό το <a target="_blank" href= "https://github.com/thaura/GreekOpenData"/><b>link</b></a>.
 Bugs μπορούν να δηλωθούν στην ίδια τοποθεσία..</p>
<p>Το πρόσθετο είναι μία συλλογή ανοιχτών web-υπηρεσιών (WMS + WFS) για τον ελλαδικό χώρο. Για την λειτουργία του πρόσθετου, χρειάζεται σύνδεση στο διαδίκτυο.</p> 
<p>Συμπεριλαμβάνονται τα πιο σημαντικά γεώ-δεδομένα, σύμφωνα με την άποψη των συγγραφέων.</p>
<p>Το πρόσθετο δημιουργήθηκε με σκοπό να δώσει την δυνατότητα στους χρήστες για εύκολη επισκόπηση των διαθέσιμων δεδομένων και για γρήγορη οπτικοποίηση ή κατέβασμα των δεδομένων. <br>Το σύστημα αναφοράς ειναι <i>Ε.Γ.Σ.Α.-87 (EPSG:2100)</i>.</p>
<p>Εάν, κάποιος επιθυμεί να προστεθούν συγκεκριμένα γέω-δεδομένα, μπορεί να επικοινωνήσει με τους συγγραφείς.</p>
<h3>Ευχαριστίες</h3>
<p>Θα θέλαμε να ευχαριστήσουμε το <a target="_blank" href= "http://geodata.gov.gr"/>geodata.gov.gr</a>, την <a target="_blank" href= "http://www.rae.gr"/>ΡΑΕ (Ρυθμιστική Αρχή Ενέργειας)</a>, τον <a target="_blank" href= "https://www.cityofathens.gr/"/>Δήμο Αθηναίων</a>  και το  <a target="_blank" href= "http://www.ktimatologio.gr/Pages/Default.aspx"/>Ε.Κ.ΧΑ. (Ελληνικό κτηματολόγιο και χαρτογράφηση)</a>, για την παροχή ανοιχτών γεω-δεδομένων στο ελληνικό κοινό.</p>
<h3>Αποποίηση ευθύνης</h3>
<p>Τα δεδομένα που περιλαμβάνονται στο πρόσθετο πρέπει να χρησιμοποιούνται με προσοχή και πάντα συμβουλευόμενοι την διαδικτυακή σελίδα του παρόχου.</p>
<p>Οι συγγραφείς δεν φέρουν καμία ευθύνη σε περίπτωση λανθασμένων ή μη έγκυρων δεδομένων.</p>
<p>Εάν κάποιος θεωρεί ότι η δημοσιοποιήση κάποιων δεδομένων αντιβαίνει δικαιώματα πνευματικής ιδιοκτησίας, παρακαλούμε να επικοινωνήσει με τους συγγραφείς.</p>
<h3>Στοιχεία επικοινωνίας:</h3>
<p>Ειρήνη Σιμιτζή :Geo-Information Engineer. <i>email:</i><a href="mailto:simitzi.irini@gmail.com?Subject=GreekOpenData" target="_top"> simitzi.irini@gmail.com</a> <br>
Θάνος Στράντζαλης :Geo-ICT and Remote Sensing Specialist. <i>email:</i><a href="mailto:thanos.strantzalis@gmail.com?Subject=GreekOpenData" target="_top">thanos.strantzalis@gmail.com </a></p>
  
</article>


</div>

</body>
</html>
